[2018-08-13T18:02:35.151] [INFO] default - Server running at http://127.0.0.1:8361
[2018-08-13T18:02:35.153] [INFO] default - ThinkJS version: 3.2.8
[2018-08-13T18:02:35.153] [INFO] default - Environment: production
[2018-08-13T18:02:35.153] [INFO] default - Workers: 4
[2018-08-13T18:02:36.708] [ERROR] default - { Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'lcz'@'localhost' (using password: YES)
    at Handshake.Sequence._packetToError (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/sequences/Sequence.js:52:14)
    at Handshake.ErrorPacket (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/sequences/Handshake.js:103:18)
    at Protocol._parsePacket (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/Protocol.js:280:23)
    at Parser.write (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/Parser.js:75:12)
    at Protocol.write (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/Protocol.js:39:16)
    at Socket.<anonymous> (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/Connection.js:103:28)
    at emitOne (events.js:116:13)
    at Socket.emit (events.js:211:7)
    at addChunk (_stream_readable.js:263:12)
    at readableAddChunk (_stream_readable.js:250:11)
    at Socket.Readable.push (_stream_readable.js:208:10)
    at TCP.onread (net.js:597:20)
    --------------------
    at Protocol._enqueue (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/Protocol.js:141:48)
    at Protocol.handshake (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/Protocol.js:52:41)
    at PoolConnection.connect (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/Connection.js:130:18)
    at Pool.getConnection (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/Pool.js:48:16)
    at Promise (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-helper/index.js:83:10)
    at new Promise (<anonymous>)
    at args (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-helper/index.js:82:12)
    at ThinkMysql.getConnection (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-mysql/index.js:72:73)
    at debounceInstance.debounce (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-mysql/index.js:208:21)
    at Debounce.debounce (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-debounce/index.js:18:30)
    at ThinkMysql.query (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-mysql/index.js:207:31)
    at MysqlQuery.query (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model-abstract/lib/query.js:22:29)
    at MysqlQuery.select (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model-abstract/lib/query.js:150:29)
    at Mysql.select (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model-abstract/index.js:88:23)
    at /Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model/lib/model.js:609:38
    at Generator.next (<anonymous>)
    at step (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model/lib/model.js:1:191)
    at /Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model/lib/model.js:1:361
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
    at Function.Module.runMain (module.js:695:11)
    at startup (bootstrap_node.js:191:16)
    at bootstrap_node.js:612:3
  code: 'ER_ACCESS_DENIED_ERROR',
  errno: 1045,
  sqlState: '28000',
  fatal: true }
[2018-08-13T18:02:36.714] [ERROR] default - { Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'lcz'@'localhost' (using password: YES)
    at Handshake.Sequence._packetToError (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/sequences/Sequence.js:52:14)
    at Handshake.ErrorPacket (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/sequences/Handshake.js:103:18)
    at Protocol._parsePacket (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/Protocol.js:280:23)
    at Parser.write (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/Parser.js:75:12)
    at Protocol.write (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/Protocol.js:39:16)
    at Socket.<anonymous> (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/Connection.js:103:28)
    at emitOne (events.js:116:13)
    at Socket.emit (events.js:211:7)
    at addChunk (_stream_readable.js:263:12)
    at readableAddChunk (_stream_readable.js:250:11)
    at Socket.Readable.push (_stream_readable.js:208:10)
    at TCP.onread (net.js:597:20)
    --------------------
    at Protocol._enqueue (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/Protocol.js:141:48)
    at Protocol.handshake (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/Protocol.js:52:41)
    at PoolConnection.connect (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/Connection.js:130:18)
    at Pool.getConnection (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/Pool.js:48:16)
    at Promise (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-helper/index.js:83:10)
    at new Promise (<anonymous>)
    at args (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-helper/index.js:82:12)
    at ThinkMysql.getConnection (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-mysql/index.js:72:73)
    at debounceInstance.debounce (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-mysql/index.js:208:21)
    at Debounce.debounce (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-debounce/index.js:18:30)
    at ThinkMysql.query (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-mysql/index.js:207:31)
    at MysqlQuery.query (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model-abstract/lib/query.js:22:29)
    at MysqlQuery.select (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model-abstract/lib/query.js:150:29)
    at Mysql.select (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model-abstract/index.js:88:23)
    at /Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model/lib/model.js:609:38
    at Generator.next (<anonymous>)
    at step (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model/lib/model.js:1:191)
    at /Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model/lib/model.js:1:361
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
    at Function.Module.runMain (module.js:695:11)
    at startup (bootstrap_node.js:191:16)
    at bootstrap_node.js:612:3
  code: 'ER_ACCESS_DENIED_ERROR',
  errno: 1045,
  sqlState: '28000',
  fatal: true }
[2018-08-13T18:02:36.727] [ERROR] default - { Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'lcz'@'localhost' (using password: YES)
    at Handshake.Sequence._packetToError (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/sequences/Sequence.js:52:14)
    at Handshake.ErrorPacket (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/sequences/Handshake.js:103:18)
    at Protocol._parsePacket (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/Protocol.js:280:23)
    at Parser.write (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/Parser.js:75:12)
    at Protocol.write (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/Protocol.js:39:16)
    at Socket.<anonymous> (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/Connection.js:103:28)
    at emitOne (events.js:116:13)
    at Socket.emit (events.js:211:7)
    at addChunk (_stream_readable.js:263:12)
    at readableAddChunk (_stream_readable.js:250:11)
    at Socket.Readable.push (_stream_readable.js:208:10)
    at TCP.onread (net.js:597:20)
    --------------------
    at Protocol._enqueue (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/Protocol.js:141:48)
    at Protocol.handshake (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/Protocol.js:52:41)
    at PoolConnection.connect (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/Connection.js:130:18)
    at Pool.getConnection (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/Pool.js:48:16)
    at Promise (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-helper/index.js:83:10)
    at new Promise (<anonymous>)
    at args (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-helper/index.js:82:12)
    at ThinkMysql.getConnection (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-mysql/index.js:72:73)
    at debounceInstance.debounce (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-mysql/index.js:208:21)
    at Debounce.debounce (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-debounce/index.js:18:30)
    at ThinkMysql.query (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-mysql/index.js:207:31)
    at MysqlQuery.query (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model-abstract/lib/query.js:22:29)
    at MysqlQuery.select (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model-abstract/lib/query.js:150:29)
    at Mysql.select (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model-abstract/index.js:88:23)
    at /Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model/lib/model.js:609:38
    at Generator.next (<anonymous>)
    at step (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model/lib/model.js:1:191)
    at /Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model/lib/model.js:1:361
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
    at Function.Module.runMain (module.js:695:11)
    at startup (bootstrap_node.js:191:16)
    at bootstrap_node.js:612:3
  code: 'ER_ACCESS_DENIED_ERROR',
  errno: 1045,
  sqlState: '28000',
  fatal: true }
[2018-08-13T18:02:36.731] [ERROR] default - { Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'lcz'@'localhost' (using password: YES)
    at Handshake.Sequence._packetToError (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/sequences/Sequence.js:52:14)
    at Handshake.ErrorPacket (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/sequences/Handshake.js:103:18)
    at Protocol._parsePacket (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/Protocol.js:280:23)
    at Parser.write (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/Parser.js:75:12)
    at Protocol.write (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/Protocol.js:39:16)
    at Socket.<anonymous> (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/Connection.js:103:28)
    at emitOne (events.js:116:13)
    at Socket.emit (events.js:211:7)
    at addChunk (_stream_readable.js:263:12)
    at readableAddChunk (_stream_readable.js:250:11)
    at Socket.Readable.push (_stream_readable.js:208:10)
    at TCP.onread (net.js:597:20)
    --------------------
    at Protocol._enqueue (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/Protocol.js:141:48)
    at Protocol.handshake (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/protocol/Protocol.js:52:41)
    at PoolConnection.connect (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/Connection.js:130:18)
    at Pool.getConnection (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/mysql/lib/Pool.js:48:16)
    at Promise (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-helper/index.js:83:10)
    at new Promise (<anonymous>)
    at args (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-helper/index.js:82:12)
    at ThinkMysql.getConnection (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-mysql/index.js:72:73)
    at debounceInstance.debounce (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-mysql/index.js:208:21)
    at Debounce.debounce (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-debounce/index.js:18:30)
    at ThinkMysql.query (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-mysql/index.js:207:31)
    at MysqlQuery.query (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model-abstract/lib/query.js:22:29)
    at MysqlQuery.select (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model-abstract/lib/query.js:150:29)
    at Mysql.select (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model-abstract/index.js:88:23)
    at /Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model/lib/model.js:609:38
    at Generator.next (<anonymous>)
    at step (/Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model/lib/model.js:1:191)
    at /Users/lcz/Desktop/微信小程序项目/企业介绍/CmsWing/node_modules/think-model/lib/model.js:1:361
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
    at Function.Module.runMain (module.js:695:11)
    at startup (bootstrap_node.js:191:16)
    at bootstrap_node.js:612:3
  code: 'ER_ACCESS_DENIED_ERROR',
  errno: 1045,
  sqlState: '28000',
  fatal: true }
[2018-08-13T18:03:30.341] [INFO] default - Server running at http://127.0.0.1:8361
[2018-08-13T18:03:30.342] [INFO] default - ThinkJS version: 3.2.8
[2018-08-13T18:03:30.342] [INFO] default - Environment: production
[2018-08-13T18:03:30.342] [INFO] default - Workers: 4
[2018-08-13T18:05:01.145] [INFO] default - Server running at http://127.0.0.1:8361
[2018-08-13T18:05:01.147] [INFO] default - ThinkJS version: 3.2.8
[2018-08-13T18:05:01.147] [INFO] default - Environment: production
[2018-08-13T18:05:01.147] [INFO] default - Workers: 4
